<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
        <title>Image Search Abstraction Layer</title>
        <meta property="og:title" content="Image Search Abstraction Layer" />
        <meta name="twitter:title" content="Image Search Abstraction Layer" />
        <meta name="description" content="FreeCodeCamp Backend Challenge 4" />
        <meta property="og:description" content="FreeCodeCamp Backend Challenge 4" />
        <meta name="twitter:description" content="FreeCodeCamp Backend Challenge 4" />
    <meta name="author" content="Chase Sawyer" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://shadowimmage.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shadowimmage.github.io/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shadowimmage.github.io/img/favicon-16x16.png">
    <link rel="manifest" href="https://shadowimmage.github.io/img/site.webmanifest">
    <link rel="mask-icon" href="https://shadowimmage.github.io/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
        <meta property="og:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
        <meta name="twitter:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://shadowimmage.github.io/post/2018-05-12-imagesearch/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Chase Sawyer" />
    
    <meta name="generator" content="Hugo 0.50" />
    <link rel="canonical" href="https://shadowimmage.github.io/post/2018-05-12-imagesearch/" />
        <link rel="alternate" href="https://shadowimmage.github.io/index.xml" type="application/rss+xml" title="Chase Sawyer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://shadowimmage.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/syntax.css" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/codeblock.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Neuton"> 

<link rel="stylesheet" href="https://shadowimmage.github.io/css/cs-custom.css" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119999962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
    <body>
        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="https://shadowimmage.github.io/"><img class="navbar-brand" id="site-logo" src="https://shadowimmage.github.io/img/logo-plain.svg" alt="Chase Sawyer" /></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shadowimmage.github.io/">
        Chase Sawyer
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              
                <a class="navexpand-parent-custom" title="Blog" href="/post/">Blog</a>
                <a class="navlinks-parent hidden-sm hidden-md hidden-lg navexpand-custom" href="javascript:void(0)"></a>
              
              <div class="navlinks-children">
                
                  <a href="/tags">Tags</a>
                
                  <a href="/search">Search</a>
                
                  <a href="/post/">All Posts</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              
                <a class="navexpand-parent-custom" title="Projects" href="/tags/project/">Projects</a>
                <a class="navlinks-parent hidden-sm hidden-md hidden-lg navexpand-custom" href="javascript:void(0)"></a>
              
              <div class="navlinks-children">
                
                  <a href="/project/slackr25bot">R25 Slack Bot</a>
                
                  <a href="/project/keysapp">Keys App</a>
                
                  <a href="/project/rttapp">RTT App</a>
                
                  <a href="/project/dustcollector">Dust Collector CAD (UW)</a>
                
                  <a href="/tags/project/">All Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/tags/sample/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Chase Sawyer" href="https://shadowimmage.github.io/">
            <img class="avatar-img" src="https://shadowimmage.github.io/img/profile.jpg" alt="Chase Sawyer" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Image Search Abstraction Layer</h1>
              
              
              
                
                  <h2 class="post-subheading">FreeCodeCamp Backend Challenge 4</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 12, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 2 minutes (353 words)
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


        
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This microservice creates an abstraction layer (and history) between the user and the Google Images search API.</p>

<p></p>

<h3 id="user-stories">User Stories</h3>

<ul>
<li>User Story: I can get the image URLs, alt text and page urls for a set of images relating to a given search string.</li>
<li>User Story: I can paginate through the responses by adding a ?offset=2 parameter to the URL.</li>
<li>User Story: I can get a list of the most recently submitted search strings.</li>
</ul>

<h2 id="code">Code</h2>

<h3 id="button-style-background-color-black-type-button-class-btn-btn-primary-view-on-github-nbsp-nbsp-span-style-vertical-align-middle-i-class-fab-fa-github-button-icon-i-span-button-1"><a href="https://github.com/shadowimmage/fcc-backend-challenges/blob/master/controllers/api/api_challenges/imagesearch.js"><button style="background-color:Black" type="button" class="btn btn-primary">View on GitHub&nbsp;&nbsp;<span style="vertical-align:middle"><i class="fab fa-github button-icon"></i></span></button></a></h3>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">const</span> <span class="nx">https</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;https&#39;</span><span class="p">)</span>
<span class="k">const</span> <span class="nx">imgSearchCollection</span> <span class="o">=</span> <span class="s1">&#39;imgSearches&#39;</span>

<span class="c1">// Challenge 4 - Image Search Abstraction Layer (search)
</span><span class="c1"></span><span class="nx">exports</span><span class="p">.</span><span class="nx">query</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">const</span> <span class="nx">resultsPerQuery</span> <span class="o">=</span> <span class="mi">10</span>
  <span class="kd">var</span> <span class="nx">localData</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">searchTerm</span><span class="o">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="nx">pagination</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="p">}</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">q</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span><span class="s1">&#39;error&#39;</span><span class="o">:</span> <span class="s1">&#39;search query required&#39;</span><span class="p">})</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">offset</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">offset_tmp</span> <span class="o">=</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">offset</span><span class="p">)</span>
      <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isNaN</span><span class="p">(</span><span class="nx">offset_tmp</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">localData</span><span class="p">.</span><span class="nx">pagination</span> <span class="o">=</span> <span class="nx">offset_tmp</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">localData</span><span class="p">.</span><span class="nx">searchTerm</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">params</span><span class="p">.</span><span class="nx">q</span>
    <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
      <span class="nx">host</span><span class="o">:</span> <span class="s1">&#39;www.googleapis.com&#39;</span><span class="p">,</span>
      <span class="nx">port</span><span class="o">:</span> <span class="mi">443</span><span class="p">,</span>
      <span class="nx">path</span><span class="o">:</span> <span class="s1">&#39;/customsearch/v1?&#39;</span><span class="p">,</span>
      <span class="nx">method</span><span class="o">:</span> <span class="s1">&#39;GET&#39;</span><span class="p">,</span>
      <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span>
        <span class="s1">&#39;Content-Type&#39;</span><span class="o">:</span> <span class="s1">&#39;application/json&#39;</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">+=</span> <span class="s1">&#39;searchType=image&#39;</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">+=</span> <span class="s1">&#39;&amp;safe=medium&#39;</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">+=</span> <span class="s1">&#39;&amp;fields=kind,items(title,link,snippet,image/contextLink,image/thumbnailLink)&#39;</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">+=</span> <span class="s1">&#39;&amp;key=&#39;</span> <span class="o">+</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">G_SEARCH_API_KEY</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">+=</span> <span class="s1">&#39;&amp;cx=&#39;</span> <span class="o">+</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">G_CSE_ID</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">+=</span> <span class="s1">&#39;&amp;q=&#39;</span> <span class="o">+</span> <span class="nx">localData</span><span class="p">.</span><span class="nx">searchTerm</span>
    <span class="nx">options</span><span class="p">.</span><span class="nx">path</span> <span class="o">+=</span> <span class="s1">&#39;&amp;start=&#39;</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">localData</span><span class="p">.</span><span class="nx">pagination</span> <span class="o">*</span> <span class="nx">resultsPerQuery</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">const</span> <span class="nx">imgReq</span> <span class="o">=</span> <span class="nx">https</span><span class="p">.</span><span class="nx">request</span><span class="p">(</span><span class="nx">options</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">imgRes</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
      <span class="nx">imgRes</span><span class="p">.</span><span class="nx">setEncoding</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>

      <span class="nx">imgRes</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">chunk</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">output</span> <span class="o">+=</span> <span class="nx">chunk</span>
      <span class="p">})</span>

      <span class="nx">imgRes</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;end&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">localData</span><span class="p">.</span><span class="nx">imgJSON</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">output</span><span class="p">)</span>

        <span class="kd">var</span> <span class="nx">collection</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">dbConn</span><span class="p">.</span><span class="nx">getDB</span><span class="p">().</span><span class="nx">collection</span><span class="p">(</span><span class="nx">imgSearchCollection</span><span class="p">)</span>
        <span class="kd">var</span> <span class="nx">lastDoc</span> <span class="o">=</span> <span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span> <span class="nx">index</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}).</span><span class="nx">limit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="nx">lastDoc</span><span class="p">.</span><span class="nx">project</span><span class="p">({</span><span class="nx">_id</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">index</span><span class="o">:</span> <span class="mi">1</span><span class="p">}).</span><span class="nx">toArray</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">documents</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>

          <span class="kd">var</span> <span class="nx">insertIndex</span> <span class="o">=</span> <span class="mi">1</span>
          <span class="k">if</span> <span class="p">(</span><span class="nx">documents</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">insertIndex</span> <span class="o">+=</span> <span class="nx">documents</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">index</span>
          <span class="p">}</span>

          <span class="nx">collection</span><span class="p">.</span><span class="nx">insertOne</span><span class="p">({</span>
            <span class="nx">index</span><span class="o">:</span> <span class="nx">insertIndex</span><span class="p">,</span>
            <span class="nx">query</span><span class="o">:</span> <span class="nx">localData</span><span class="p">.</span><span class="nx">searchTerm</span>
          <span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">r</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">localData</span><span class="p">)</span>
          <span class="p">})</span>
        <span class="p">})</span>
      <span class="p">})</span>
    <span class="p">})</span>

    <span class="nx">imgReq</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="s1">&#39;error: &#39;</span> <span class="o">+</span> <span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
    <span class="p">})</span>

    <span class="nx">imgReq</span><span class="p">.</span><span class="nx">end</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Challenge 4 - Image Search Abstraction Layer (recent searches)
</span><span class="c1"></span><span class="nx">exports</span><span class="p">.</span><span class="nx">latest</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">collection</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">app</span><span class="p">.</span><span class="nx">dbConn</span><span class="p">.</span><span class="nx">getDB</span><span class="p">().</span><span class="nx">collection</span><span class="p">(</span><span class="nx">imgSearchCollection</span><span class="p">)</span>
  <span class="kd">var</span> <span class="nx">lastSearches</span> <span class="o">=</span> <span class="nx">collection</span><span class="p">.</span><span class="nx">find</span><span class="p">().</span><span class="nx">sort</span><span class="p">({</span> <span class="nx">index</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span> <span class="p">}).</span><span class="nx">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
  <span class="nx">lastSearches</span><span class="p">.</span><span class="nx">project</span><span class="p">({</span> <span class="nx">_id</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">query</span><span class="o">:</span> <span class="mi">1</span> <span class="p">}).</span><span class="nx">toArray</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">err</span><span class="p">,</span> <span class="nx">documents</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">.</span><span class="nx">message</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">documents</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="demo">Demo</h2>

<p>View this code live on Heroku, usage:</p>

<p>Search for images by replacing {query} with your query, and paginate through results with {page}.</p>

<ul>
<li><a href="https://fcc-challenges.herokuapp.com/api/imagesearch/q/{query}?offset={page">https://fcc-challenges.herokuapp.com/api/imagesearch/q/{query}?offset={page</a>}</li>
</ul>

<p>Show recent queries at the endpoint:</p>

<ul>
<li><a href="https://fcc-challenges.herokuapp.com/api/imagesearch/latest">https://fcc-challenges.herokuapp.com/api/imagesearch/latest</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://shadowimmage.github.io//tags/sample/">sample</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/freecodecamp/">freecodecamp</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/javascript/">javascript</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/mongodb/">mongodb</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/demo/">demo</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-12-imagesearch%2f&amp;text=Image%20Search%20Abstraction%20Layer&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-12-imagesearch%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-12-imagesearch%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-12-imagesearch%2f&amp;title=Image%20Search%20Abstraction%20Layer" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-12-imagesearch%2f&amp;title=Image%20Search%20Abstraction%20Layer" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-12-imagesearch%2f&amp;title=Image%20Search%20Abstraction%20Layer" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-12-imagesearch%2f&amp;description=Image%20Search%20Abstraction%20Layer" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shadowimmage.github.io/post/2018-05-12-urlshortener/" data-toggle="tooltip" data-placement="top" title="Url Shortener Microservice">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://shadowimmage.github.io/post/2018-05-12-filemetadata/" data-toggle="tooltip" data-placement="top" title="File Metadata Microservice">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

        
        <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shadowimmage@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shadowimmage" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/shadowimmage" title="FreeCodeCamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-free-code-camp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chase-sawyer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/shadowimmage" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://shadowimmage.github.io">Chase Sawyer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://shadowimmage.github.io/">Chase Sawyer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.50</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/load-photoswipe.js"></script>






    </body>
</html>

