<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
        <title>Hugo Gotchas</title>
        <meta property="og:title" content="Hugo Gotchas" />
        <meta name="twitter:title" content="Hugo Gotchas" />
        <meta name="description" content="Gotchas In order of the issue being found:
Is Strange (Hugo) (Template Logic) Hugo templates use strange logic - for conditional statements, Hugo uses Polish or prefix notation for the operators. This meas that instead of writing if this and that, you have to write if and this that. For more complex arrangements of logical conditions, say for a situation in which you need to check three conditions, you have to write it as: if and (first) ( and (second) (third)) which, in a infix notation style, would have been written if first and second and third." />
        <meta property="og:description" content="Gotchas In order of the issue being found:
Is Strange (Hugo) (Template Logic) Hugo templates use strange logic - for conditional statements, Hugo uses Polish or prefix notation for the operators. This meas that instead of writing if this and that, you have to write if and this that. For more complex arrangements of logical conditions, say for a situation in which you need to check three conditions, you have to write it as: if and (first) ( and (second) (third)) which, in a infix notation style, would have been written if first and second and third." />
        <meta name="twitter:description" content="Gotchas In order of the issue being found:
Is Strange (Hugo) (Template Logic) Hugo templates use strange logic - for conditional statements, Hugo uses Polish or prefix notation for the operators. This …" />
    <meta name="author" content="Chase Sawyer" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://shadowimmage.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shadowimmage.github.io/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shadowimmage.github.io/img/favicon-16x16.png">
    <link rel="manifest" href="https://shadowimmage.github.io/img/site.webmanifest">
    <link rel="mask-icon" href="https://shadowimmage.github.io/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
        <meta property="og:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
        <meta name="twitter:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://shadowimmage.github.io/post/2018-05-10-hugo-gotchas/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Chase Sawyer" />
    
    <meta name="generator" content="Hugo 0.40.2" />
    <link rel="canonical" href="https://shadowimmage.github.io/post/2018-05-10-hugo-gotchas/" />
        <link rel="alternate" href="https://shadowimmage.github.io/index.xml" type="application/rss+xml" title="Chase Sawyer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://shadowimmage.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/syntax.css" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/codeblock.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous" />


<link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css?family=Montserrat|Neuton" rel="stylesheet"> 

<link rel="stylesheet" href="https://shadowimmage.github.io/css/cs-custom.css" />
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119999962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
    <body>
        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="https://shadowimmage.github.io/"><img class="navbar-brand" id="site-logo" src="https://shadowimmage.github.io/img/logo-plain.svg" alt="Chase Sawyer" /></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shadowimmage.github.io/">
        Chase Sawyer
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post/">All Posts</a>
                
                  <a href="/tags">Tags</a>
                
                  <a href="/search">Search</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/project/slackr25bot">R25 Slack Bot</a>
                
                  <a href="/project/keysapp">Keys App</a>
                
                  <a href="/project/rttapp">RTT App</a>
                
                  <a href="/project/dustcollector">Dust Collector CAD (UW)</a>
                
                  <a href="/tags/project/">All Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/tags/sample/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Chase Sawyer" href="https://shadowimmage.github.io/">
            <img class="avatar-img" src="https://shadowimmage.github.io/img/profile.jpg" alt="Chase Sawyer" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Hugo Gotchas</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 10, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (499 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


        
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="gotchas">Gotchas</h1>

<p>In order of the issue being found:</p>

<h2 id="is-strange-hugo-template-logic">Is Strange (Hugo) (Template Logic)</h2>

<p>Hugo templates use strange logic - for conditional statements, Hugo uses Polish or prefix notation for the operators. This meas that instead of writing <code>if this and that</code>, you have to write <code>if and this that</code>. For more complex arrangements of logical conditions, say for a situation in which you need to check three conditions, you have to write it as: <code>if and (first) ( and (second) (third))</code> which, in a infix notation style, would have been written <code>if first and second and third</code>.</p>

<h2 id="hugo-uses-blackfriday">Hugo uses blackfriday</h2>

<p>Hugo uses <a href="https://github.com/russross/blackfriday">blackfriday</a> as it&rsquo;s markdown engine. This is probably totally fine for most situations, except for when you want to make a list with more than 2 levels. For instance,</p>

<ul>
<li>first

<ul>
<li>second

<ul>
<li>third</li>
</ul></li>
</ul></li>
</ul>

<p>In the above case, blackfriday normally will collapse the <em>second</em> and <em>third</em> levels both into the <em>second</em> level. I say normally because most linters and stye guides specify an indent of 2 spaces for markdown [citation needed]. If you come from github markdown style, then this is likely the case for you. Unfortunately there&rsquo;s an annoying bug in blackfriday that requires that the indent for each level be 4 spaces. If you don&rsquo;t notice this when scanning through the Hugo documentation on <a href="https://gohugo.io/content-management/formats/">content formats</a>, you&rsquo;ll likely run into a situation where you&rsquo;re confused about your list ending up somewhat flattened.</p>

<p>Fortunately, most linters can be configured to have different indent settings. For Visual Studio Code (my current editor of choice), markdownlint can be configured with a <code>.markdownlint.json</code> file in the root of your project directory or in your <code>.vscode\settings.json</code> workspace settings file. This isn&rsquo;t a show stopper, but for me, wasted some time while I had to dig through to find the <a href="https://github.com/russross/blackfriday/issues/329">issue report</a> in blackfriday and then more time to read the markdownlint documentation and figure out how to reconfigure the indent setting to make sure that my lists in my Hugo site markdown will pass.</p>

<p>Question for later:<br />
Can I catch this / use markdownlint in CircleCI builds?</p>

<h2 id="hugo-supports-emoji-in-markdown">Hugo Supports Emoji in Markdown</h2>

<p>This wasn&rsquo;t super hard to figure out, but could be easier to find info on (I actually think that the Hugo documentation could use a way better table of contents, and better search). I nearly added an emoji css library to my site head in order to support emoji via <code>&lt;i&gt;</code> tags inline in the markdown file, but fortunately found that emoji are natively supported by Hugo, but you have to enable it with the <code>enableEmoji = true</code> setting in the site&rsquo;s root configuration. Once you enable emoji support for content files with that setting, you can easily insert emoji with their names between colons (eg <code>😩</code>).</p>

<p>Protip: want larger emoji on your page? Have a header with an emoji rather than plain text. The emoji will scale to the predefined scale of the header. (Note: this will also anger the markdownlint gods, as the trailing &lsquo;:&rsquo; isn&rsquo;t allowed)</p>

<h2 id="toc_4">😄</h2>


        
          <div class="blog-tags">
            
              <a href="https://shadowimmage.github.io//tags/post/">post</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/fyi/">fyi</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/note/">note</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/help/">help</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-10-hugo-gotchas%2f&amp;text=Hugo%20Gotchas&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-10-hugo-gotchas%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-10-hugo-gotchas%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-10-hugo-gotchas%2f&amp;title=Hugo%20Gotchas" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-10-hugo-gotchas%2f&amp;title=Hugo%20Gotchas" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-10-hugo-gotchas%2f&amp;title=Hugo%20Gotchas" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2018-05-10-hugo-gotchas%2f&amp;description=Hugo%20Gotchas" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shadowimmage.github.io/post/2018-05-10-bad-coffee/" data-toggle="tooltip" data-placement="top" title="Bad Coffee">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://shadowimmage.github.io/post/2018-05-12-timestampms/" data-toggle="tooltip" data-placement="top" title="Timestamp Microservice">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

        
        <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shadowimmage@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shadowimmage" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/shadowimmage" title="FreeCodeCamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-free-code-camp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chase-sawyer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/shadowimmage" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://shadowimmage.github.io">Chase Sawyer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://shadowimmage.github.io/">Chase Sawyer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/load-photoswipe.js"></script>






    </body>
</html>

