<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
        <title>Posts</title>
        <meta property="og:title" content="Posts" />
        <meta name="twitter:title" content="Posts" />
    <meta name="author" content="Chase Sawyer" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://chasesawyer.dev/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://chasesawyer.dev/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://chasesawyer.dev/img/favicon-16x16.png">
    <link rel="manifest" href="https://chasesawyer.dev/img/site.webmanifest">
    <link rel="mask-icon" href="https://chasesawyer.dev/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
        <meta property="og:image" content="https://chasesawyer.dev/img/logo-plain.svg" />
        <meta name="twitter:image" content="https://chasesawyer.dev/img/logo-plain.svg" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://chasesawyer.dev/post/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Chase Sawyer" />
    
    <meta name="generator" content="Hugo 0.62.2" />
    <link rel="canonical" href="https://chasesawyer.dev/post/" />
        <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Chase Sawyer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://chasesawyer.dev/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://chasesawyer.dev/css/syntax.css" /><link rel="stylesheet" href="https://chasesawyer.dev/css/codeblock.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous" />


<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">


<link rel="stylesheet" href="https://chasesawyer.dev/css/cs-custom.css" />
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119999962-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
    <body>
        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="https://chasesawyer.dev/"><img class="navbar-brand" id="site-logo" src="https://chasesawyer.dev/img/logo-plain.svg" alt="Chase Sawyer" /></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chasesawyer.dev/">
        Chase Sawyer
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              
                <a class="navexpand-parent-custom" title="Blog" href="/post/">Blog</a>
                <a class="navlinks-parent hidden-sm hidden-md hidden-lg navexpand-custom" href="javascript:void(0)"></a>
              
              <div class="navlinks-children">
                
                  <a href="/tags">Tags</a>
                
                  <a href="/search">Search</a>
                
                  <a href="/post/">All Posts</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              
                <a class="navexpand-parent-custom" title="Projects" href="/tags/project/">Projects</a>
                <a class="navlinks-parent hidden-sm hidden-md hidden-lg navexpand-custom" href="javascript:void(0)"></a>
              
              <div class="navlinks-children">
                
                  <a href="/project/slackr25bot">R25 Slack Bot</a>
                
                  <a href="/project/keysapp">Keys App</a>
                
                  <a href="/project/rttapp">RTT App</a>
                
                  <a href="/project/dustcollector">Dust Collector CAD (UW)</a>
                
                  <a href="/tags/project/">All Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/tags/sample/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="About / CV" href="/page/about/">About / CV</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Chase Sawyer" href="https://chasesawyer.dev/">
            <img class="avatar-img" src="https://chasesawyer.dev/img/profile.jpg" alt="Chase Sawyer" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 3, 2020
  
    &nbsp;(Last modified on April 9, 2020)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


        
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2020/03/django-api-apps-on-windows-iis/">
        <h2 class="post-title">Django API Apps on Windows IIS</h2>
        
        <h3 class="post-subtitle">
            How to set up Windows Server IIS to serve Django 3.0.3(&#43;) and Python 3.8
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 3, 2020
  
    &nbsp;(Last modified on April 9, 2020)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>This is a guide on setting up Python/Django apps to run on a Windows server using IIS as the webserver. I'll go over the specifics below. We're starting things off with the following assumptions:</p>
<ol>
<li>Windows Server is installed somewhere and running with a static IP and domain name all set.</li>
<li>Server SSL Certificate has already been provisioned and set up. (Optional but extremely recommended to run HTTPS)</li>
<li>(not specifically necessary) any SSO setup/shibboleth stuff has already been set up. (This is if you want to leverage SSO login, etc.)</li>
<li>Everything is running 64-bit architecture.</li>
</ol>
        <a href="https://chasesawyer.dev/post/2020/03/django-api-apps-on-windows-iis/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/iis/">iis</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/django/">django</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/python/">python</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/windows/">windows</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/tutorial/">tutorial</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2020/01/raspberry-pi-hdmi-overscan/">
        <h2 class="post-title">Raspberry Pi HDMI Overscan</h2>
        
        <h3 class="post-subtitle">
            Getting settings right for a Rappberry Pi outputting to a 4k display (and others)
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I had a problem when I moved my Raspberry Pi over to using a 4K display, which is just about the only resolution that professional displays come in these days, as manufacturers have all moved on to 4K as a standard. The problem was with overscanning and the display not having the ability to correctly scale the image signal coming from the Raspberry Pi, which was still a 1920x1080 signal.
        <a href="https://chasesawyer.dev/post/2020/01/raspberry-pi-hdmi-overscan/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/balena/">balena</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/raspberrypi/">raspberrypi</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/short/">short</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/note/">note</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2019/07/car-maintenance-app/">
        <h2 class="post-title">Car Maintenance App</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 25, 2019
  
    &nbsp;(Last modified on October 31, 2019)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        New app in progress! Hopefully it won't take months to complete. Should be pretty simple. Especially since this app is going to be primarily for me - and I'm not going to worry too too much about the UI elements. Thinking this is going to be primarily a django based app with templates and model-based views like the keys app.
Current State: Developing database models
Purpose Provide myself and whoever wants it a place to track their car maintenance, and to make sure that they know when the next scheduled service for a particular maintenance item is due.
        <a href="https://chasesawyer.dev/post/2019/07/car-maintenance-app/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/project/">project</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/heroku/">heroku</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/django/">django</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/app/">app</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/dev/">dev</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2019/06/docker-balena-electron-raspberry-pi-digital-signage/">
        <h2 class="post-title">Docker-Balena-Electron-Raspberry Pi Digital Signage</h2>
        
        <h3 class="post-subtitle">
            Building an Environment to Develop and Run an Electron App on a Raspberry Pi 3
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 27, 2019
  
    &nbsp;(Last modified on July 24, 2019)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Fair warning: This is a work in progress, and I'm still working out the details for this project.
Github Repository
I have started to work on getting a digital signage solution set up where I can set up a Raspberry Pi3 to display information on a screen, and that has no local interaction (no UI, running headless without any keyboard/mouse). I wanted a solution to control updates to the app, which is where BalenaCloud comes in (along with their handy OS for the Raspberry Pi).
        <a href="https://chasesawyer.dev/post/2019/06/docker-balena-electron-raspberry-pi-digital-signage/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/balenacloud/">balenacloud</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/electron/">electron</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/js/">js</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/javascript/">javascript</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/raspberrypi/">raspberrypi</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/docker/">docker</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2019/05/docker-infrastructure-project/">
        <h2 class="post-title">Docker Infrastructure Project</h2>
        
        <h3 class="post-subtitle">
            Part one of [some number] of posts implementing a docker service architecture
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 20, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I'm building a web infrastructure project that's based around the project verbose-equals-true (referred to as VET from now on), which sets out to create a set of services to support modern web apps, using several Docker based images to collect everything into separate concerns. I like the philosophy behind the project, and it looks well thought out, however, as things are always changing in this landscape and nobody has the same development environment, there's always going to be stumbling blocks.
        <a href="https://chasesawyer.dev/post/2019/05/docker-infrastructure-project/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/docker/">docker</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/django/">django</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/python/">python</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/infrastructure/">infrastructure</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2019/05/hyper-v-local-networking/">
        <h2 class="post-title">Hyper-V Local Networking</h2>
        
        <h3 class="post-subtitle">
            How to make use of Hyper-V&#39;s default network switch without needing extra setup
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 1, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I had to set up an Ubuntu VM (Virtual Machine) on my machine recently and because I also use Docker, I had to learn exactly how Hyper-V handles networking tasks between the host machine and the virtual machines you set up. Hyper-V, as far as I understand, has 3 main networking methods called virtual switches. There's actually a 4th option that comes out of the box, which is something of a hybrid between an &ldquo;Internal Switch&rdquo; and an &ldquo;External Switch&rdquo;.
        <a href="https://chasesawyer.dev/post/2019/05/hyper-v-local-networking/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/hyperv/">hyperv</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/networking/">networking</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/virtualization/">virtualization</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2019/03/google-.dev-domains-github-pages-and-heroku-apps/">
        <h2 class="post-title">Google .dev Domains, GitHub Pages, and Heroku Apps</h2>
        
        <h3 class="post-subtitle">
            How to get things wired up now that you have that sweet, sweet .dev domain name
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 9, 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        At the end of February 2019, Google released general access to the .dev top level domain. I had heard about this happening about a year ago, and am now the happy owner of two .dev domains! One of these is chasesawyer.dev and will soon be the new home of this site!
But how to get it set up? When you buy a domain name, nothing is really set up for them - going to those addresses doesn't point to anything Firefox and Google will just say &ldquo;Server not found.
        <a href="https://chasesawyer.dev/post/2019/03/google-.dev-domains-github-pages-and-heroku-apps/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/blog/">blog</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/dev/">dev</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/heroku/">heroku</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/google/">google</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/domains/">domains</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/dns/">dns</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/security/">security</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/hsts/">hsts</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2019/02/maintaining-older-django-and-python-projects/">
        <h2 class="post-title">Maintaining Older Django and Python Projects</h2>
        
        <h3 class="post-subtitle">
            Notes on Legacy Software Maintenance and Building Workable Environments
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 21, 2019
  
    &nbsp;(Last modified on March 9, 2019)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I have been working on the backend for a project that I've written about {{previously&ndash;link}}. The established tools server that will be supporting my new React frontend app(s) will be using a backend built on Python 2.7 and Django 1.11, and thus I've had to remember how to get a development environment set up that will appropriately support the project running locally on my machine. I have a personal site that runs on the same version of Django, but with Python 3.
        <a href="https://chasesawyer.dev/post/2019/02/maintaining-older-django-and-python-projects/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/django/">django</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/python/">python</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/virtualenv/">virtualenv</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2018/10/long-time-update-new-projects/">
        <h2 class="post-title">Long Time Update; New Projects</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 20, 2018
  
    &nbsp;(Last modified on December 9, 2018)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <blockquote>
<p>Author's Note: this post has taken a long time to get written - so long, that I already have my 2018 Hactoberfest t-shirt and stickers! It's content spans mid-October through December. I've done my best to make it a cohesive whole.</p>
</blockquote>
        <a href="https://chasesawyer.dev/post/2018/10/long-time-update-new-projects/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/update/">update</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/uw/">uw</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/cloud/">cloud</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://chasesawyer.dev/post/2018/06/debugging-node-applications/">
        <h2 class="post-title">Debugging Node Applications</h2>
        
        <h3 class="post-subtitle">
            With or Without an IDE
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 11, 2018
  
    &nbsp;(Last modified on June 17, 2018)
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Chase Sawyer
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        When developing an application or project with Node.js, debugging is an important aspect to getting to the bottom of issues. If you use an IDE (integrated development environment) or code editor that has built-in or supported debugging capacities, such as Visual Studio Code, then you have that ability already. But if you are someone who's developing with a more basic code editor - such as Sublime Text, then you can still debug your Node.
        <a href="https://chasesawyer.dev/post/2018/06/debugging-node-applications/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://chasesawyer.dev//tags/post/">post</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/blog/">blog</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/node/">node</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/javascript/">javascript</a>&nbsp;
        
        <a href="https://chasesawyer.dev//tags/debugging/">debugging</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://chasesawyer.dev/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

        
        <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shadowimmage@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shadowimmage" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/shadowimmage" title="FreeCodeCamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-free-code-camp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chase-sawyer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/shadowimmage" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://chasesawyer.dev">Chase Sawyer</a>
            
          

          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://chasesawyer.dev/">Chase Sawyer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.62.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://chasesawyer.dev/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://chasesawyer.dev/js/load-photoswipe.js"></script>






    </body>
</html>

