<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
        <title>File Paths in Node</title>
        <meta property="og:title" content="File Paths in Node" />
        <meta name="twitter:title" content="File Paths in Node" />
        <meta name="description" content="relative vesus absolute paths and how to understand them" />
        <meta property="og:description" content="relative vesus absolute paths and how to understand them" />
        <meta name="twitter:description" content="relative vesus absolute paths and how to understand them" />
    <meta name="author" content="Chase Sawyer" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://shadowimmage.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shadowimmage.github.io/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shadowimmage.github.io/img/favicon-16x16.png">
    <link rel="manifest" href="https://shadowimmage.github.io/img/site.webmanifest">
    <link rel="mask-icon" href="https://shadowimmage.github.io/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
        <meta property="og:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
        <meta name="twitter:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://shadowimmage.github.io/post/2018-06-09-paths_in_node/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Chase Sawyer" />
    
    <meta name="generator" content="Hugo 0.40.2" />
    <link rel="canonical" href="https://shadowimmage.github.io/post/2018-06-09-paths_in_node/" />
        <link rel="alternate" href="https://shadowimmage.github.io/index.xml" type="application/rss+xml" title="Chase Sawyer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://shadowimmage.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/syntax.css" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/codeblock.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous" />


<link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css?family=Montserrat|Neuton" rel="stylesheet"> 

<link rel="stylesheet" href="https://shadowimmage.github.io/css/cs-custom.css" />
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119999962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
    <body>
        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="https://shadowimmage.github.io/"><img class="navbar-brand" id="site-logo" src="https://shadowimmage.github.io/img/logo-plain.svg" alt="Chase Sawyer" /></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shadowimmage.github.io/">
        Chase Sawyer
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post/">All Posts</a>
                
                  <a href="/tags">Tags</a>
                
                  <a href="/search">Search</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/project/slackr25bot">R25 Slack Bot</a>
                
                  <a href="/project/keysapp">Keys App</a>
                
                  <a href="/project/rttapp">RTT App</a>
                
                  <a href="/project/dustcollector">Dust Collector CAD (UW)</a>
                
                  <a href="/tags/project/">All Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/tags/sample/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Chase Sawyer" href="https://shadowimmage.github.io/">
            <img class="avatar-img" src="https://shadowimmage.github.io/img/profile.jpg" alt="Chase Sawyer" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>File Paths in Node</h1>
                
                  
                    <h2 class="post-subheading">How Path Resolution Can Be Confusing</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on June 9, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 4 minutes (725 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


        
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>This week I had an interesting discussion with another new developer who was getting started working on an Express-based project and was frustrated by their static files working one day, and seemingly without provocation, not working the next. I knew from experiencing the same feeling when dealing with static files both in Django and Express that a static file loading problem is difficult to resolve, and how often the problem is often a simple one that is nonetheless opaque to a new developer unfamiliar with file systems and path resolution.</p>

<p>When static file loaders can&rsquo;t or don&rsquo;t load something, it&rsquo;s often not called  out as an error because when you tell the computer where the static files are, it doesn&rsquo;t make any assumptions about the contents there. And later on when you&rsquo;re trying to load your custom CSS or images and getting nothing loaded, and quiet browser 404 errors for the resource, but not the page overall, the result can be a maddening series of digging into documentation that doesn&rsquo;t often make clear the particulars of path names and how a single dot or slash can make all the difference in the world between success and failure.</p>

<h2 id="file-paths">File Paths</h2>

<p>A path to a file on a computer, and to an extent, a path to a resource on the internet looks like this: <code>/rootDirectory/subDirectory/file</code> with the <code>file</code> part usually having some kind of type after a dot, such as <code>.txt</code> or <code>.exe</code>. For Windows users, the beginning will have a drive letter at the beginning, most commonly C: <code>C:\rootDirectory\subDirectory\file</code>.</p>

<p>What happened to me, and I&rsquo;m sure has happened to others - such as the individual I was talking to this week - is that nothing in the documentation about static paths goes deeply into path resolution. I guess it&rsquo;s just kind of assumed that you as the developer in control of things should know what&rsquo;s happening in the background, but many do not.</p>

<h3 id="path-resolution">Path Resolution</h3>

<p>When you give Express.js (Node) a path to load, it&rsquo;s generally going to be in a <em>relative</em> format. The documentation gives the most basic setup as something like <code>app.use(express.static('public'))</code>. The mechanics behind this statement are a bit more complicated than it might seem at first glance.</p>

<p>When you give Node a path such as <code>'public'</code>, a function goes through and makes a best guess as to where you mean to point it. Why doesn&rsquo;t it just <em>know</em> that you mean the folder called &lsquo;public&rsquo; (or &lsquo;static&rsquo; or &lsquo;img&rsquo; or whatever)? Because Node needs the <em>absolute</em> path on the file system to that directory, and thus the files and folders inside. And this function is pretty lenient about what it will accept in terms of file paths, and will assume that you know what you&rsquo;re doing.</p>

<p>So, what is the difference between <code>'public'</code>, <code>'/public'</code>, and <code>'./public'</code>?</p>

<p>The first and the last actually resolve to the same destination: <em>relative</em> to the current working directory, find a directory called &lsquo;public&rsquo; and serve the contents as static files. However, the second example resolves to something else entirely: find a directory called &lsquo;public&rsquo; at the <em>root</em> of the file system. Or more explicitly: instead of resolving to <code>/rootDirectory/subDirectory/project/public/</code> it will resolve to <code>/public/</code>. Or in Windows,  <code>C:\public\</code></p>

<p>When path.js (in Node) runs through resolve() for a given path name, there&rsquo;s this comment in the function:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="cm">/* Lines 201 - 206 of path.js */</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">code</span> <span class="o">===</span> <span class="mi">47</span><span class="cm">/*/*/</span> <span class="o">||</span> <span class="nx">code</span> <span class="o">===</span> <span class="mi">92</span><span class="cm">/*\*/</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Possible UNC root
</span><span class="c1"></span>
    <span class="c1">// If we started with a separator, we know we at least have an
</span><span class="c1"></span>    <span class="c1">// absolute path of some kind (UNC or otherwise)
</span><span class="c1"></span>    <span class="nx">isAbsolute</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
</code></pre></div>
<p>Which if you walk through debugger with the above three options, it becomes clear that the middle option <code>'/public'</code> will resolve to an <em>absolute</em> path, rather than a relative path to the current directory where you&rsquo;re working, and that will make all the difference in the world.</p>

<p>Now, if you do want to give an absolute path from the root of the drive you&rsquo;re working on, then you have a way of doing that by starting the path off with a &lsquo;/&rsquo; -  otherwise you&rsquo;ll need to use relative paths with either a &lsquo;./&rsquo; or just the folder/file you&rsquo;re looking for without anything else.</p>

<p>I hope that this helps someone out there understand file paths and relieves some frustration around what <code>app.use(express.static('public'))</code> actually means.</p>


        
          <div class="blog-tags">
            
              <a href="https://shadowimmage.github.io//tags/post/">post</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/blog/">blog</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/express/">express</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/javascript/">javascript</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/node/">node</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/filesystem/">filesystem</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/debugging/">debugging</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shadowimmage.github.io/post/2018-06-08-exercisetracker/" data-toggle="tooltip" data-placement="top" title="Exercise Tracker Full-Stack App">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

        
        <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shadowimmage@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shadowimmage" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/shadowimmage" title="FreeCodeCamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-free-code-camp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chase-sawyer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/shadowimmage" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://shadowimmage.github.io">Chase Sawyer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://shadowimmage.github.io/">Chase Sawyer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/load-photoswipe.js"></script>






    </body>
</html>

