<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
        <title>Logo Design</title>
        <meta property="og:title" content="Logo Design" />
        <meta name="twitter:title" content="Logo Design" />
        <meta name="description" content="Designing and implementing a new logo" />
        <meta property="og:description" content="Designing and implementing a new logo" />
        <meta name="twitter:description" content="Designing and implementing a new logo" />
    <meta name="author" content="Chase Sawyer" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://shadowimmage.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shadowimmage.github.io/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shadowimmage.github.io/img/favicon-16x16.png">
    <link rel="manifest" href="https://shadowimmage.github.io/img/site.webmanifest">
    <link rel="mask-icon" href="https://shadowimmage.github.io/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
        <meta property="og:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
        <meta name="twitter:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://shadowimmage.github.io/post/2018-05-18-logo-design/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Chase Sawyer" />
    
    <meta name="generator" content="Hugo 0.40.2" />
    <link rel="canonical" href="https://shadowimmage.github.io/post/2018-05-18-logo-design/" />
        <link rel="alternate" href="https://shadowimmage.github.io/index.xml" type="application/rss+xml" title="Chase Sawyer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://shadowimmage.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/syntax.css" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/codeblock.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous" />


<link href='https://cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css?family=Montserrat|Neuton" rel="stylesheet"> 

<link rel="stylesheet" href="https://shadowimmage.github.io/css/cs-custom.css" />
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119999962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
    <body>
        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="https://shadowimmage.github.io/"><img class="navbar-brand" id="site-logo" src="https://shadowimmage.github.io/img/logo-plain.svg" alt="Chase Sawyer" /></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shadowimmage.github.io/">
        Chase Sawyer
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/post/">All Posts</a>
                
                  <a href="/tags">Tags</a>
                
                  <a href="/search">Search</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/project/slackr25bot">R25 Slack Bot</a>
                
                  <a href="/project/keysapp">Keys App</a>
                
                  <a href="/project/rttapp">RTT App</a>
                
                  <a href="/project/dustcollector">Dust Collector CAD (UW)</a>
                
                  <a href="/tags/project/">All Projects</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/tags/sample/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Chase Sawyer" href="https://shadowimmage.github.io/">
            <img class="avatar-img" src="https://shadowimmage.github.io/img/profile.jpg" alt="Chase Sawyer" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Logo Design</h1>
                
                  
                    <h2 class="post-subheading">Designing and implementing a new logo</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 18, 2018
  
    &nbsp;(Last modified on May 19, 2018)
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (560 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


        
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I spent my sick day today designing a new logo for the site using Inkscape. I knew that it had to be something that was unique, so I went online looking around for resources on designing and producing a logo. I know that SVGs are great, because you will never have scaling issues - if you need a larger version, you can simply export it at higher resolution. Or lower. Or whatever. I found some sites for inspiration as well, since I couldn&rsquo;t think of exactly what I was going for initially.</p>

<p>The new design: <img src="images/logo100x100.png" alt="monogram" /></p>

<p><a href="http://www.logobook.com/">logobook.com</a> has been really helpful in looking at what kinds of designs you can do with different features or lettering and <a href="https://www.logodesignlove.com/">Logo Design Love</a> was really helpful in getting my head into a good space for designing a logo. Other than that, the first few iterations of designs were just pen-and-paper drawings in my notebook.</p>

<h2 id="tools">Tools</h2>

<p>Designing a vector graphic is relatively easy if you have a vector graphic editing program. I have known about <a href="https://inkscape.org/">Inkscape</a> for a while, and this is what I ultimately used. Another tool I found while looking around for vector graphic tools is a browser-based (or downloadable) tool called <a href="https://vectr.com/">Vectr</a>. I didn&rsquo;t use Vectr much, but it looks useful if you need really simple tools and don&rsquo;t want to get something as heavyweight as Inkscape. That being said, using Inkscape and it&rsquo;s exceptional grid and guide snapping tools really made designing this logo easy.</p>

<h2 id="getting-it-online">Getting it online</h2>

<p>In order to fully implement use of the logo, there&rsquo;s several modifications that I had to make, including converting the .svg file to an .ico or .png format that would be browser friendly. Modern browsers support .svg files for page graphics, but most still don&rsquo;t support the format in the favicon space. Only Internet Explorer <em>requires</em> the format be a .ico for the favicon, and most support .png, but in different levels of quality, depending on the browser and age, and if it&rsquo;s a mobile or a desktop browser (not to mention things like consoles with browsers baked in). I didn&rsquo;t know any of that information starting out though, and instead got a good amount of information from <a href="https://stackoverflow.com/questions/2268204/favicon-dimensions#23734416">this stackoverflow question</a>.</p>

<h3 id="changes-to-head">Changes to Head</h3>
<div class="highlight"><pre class="chroma"><code class="language-html" data-lang="html"><span class="c">&lt;!-- new favicon --&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;apple-touch-icon&#34;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&#34;180x180&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="na">img</span><span class="err">/</span><span class="na">apple-touch-icon</span><span class="err">.</span><span class="na">png</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">absURL</span> <span class="err">}}&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;icon&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;image/png&#34;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&#34;32x32&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="na">img</span><span class="err">/</span><span class="na">favicon-32x32</span><span class="err">.</span><span class="na">png</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">absURL</span> <span class="err">}}&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;icon&#34;</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;image/png&#34;</span> <span class="na">sizes</span><span class="o">=</span><span class="s">&#34;16x16&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="na">img</span><span class="err">/</span><span class="na">favicon-16x16</span><span class="err">.</span><span class="na">png</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">absURL</span> <span class="err">}}&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;manifest&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="na">img</span><span class="err">/</span><span class="na">site</span><span class="err">.</span><span class="na">webmanifest</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">absURL</span> <span class="err">}}&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;mask-icon&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{ &#34;</span><span class="na">img</span><span class="err">/</span><span class="na">safari-pinned-tab</span><span class="err">.</span><span class="na">svg</span><span class="err">&#34;</span> <span class="err">|</span> <span class="na">absURL</span> <span class="err">}}&#34;</span> <span class="na">color</span><span class="o">=</span><span class="s">&#34;#5bbad5&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;msapplication-TileColor&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;#da532c&#34;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;theme-color&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;#ffffff&#34;</span><span class="p">&gt;</span>
<span class="c">&lt;!-- end favicon --&gt;</span></code></pre></div>
<p>This required some minor modifications to the Hugo theme that I&rsquo;ve been building off of by changing part of the navbar to include the new monogram svg. Getting the sizing just right required some custom css, which also had to be included in the html head. I also changed the Hugo params in the config file to reflect that the avatar is an avatar, not an icon, and instead use the icon parameter for the file location of the monogram.</p>

<h3 id="changes-to-nav">Changes to Nav</h3>
<div class="highlight"><pre class="chroma"><code class="language-diff" data-lang="diff">&lt;div class=&#34;navbar-header&#34;&gt;
<span class="gi">+  &lt;a href=&#34;{{ &#34;&#34; | absLangURL }}&#34;&gt;
</span><span class="gi">+    &lt;img class=&#34;navbar-brand&#34; id=&#34;site-logo&#34; src=&#34;{{ .Site.Params.logo | absURL }}&#34; alt=&#34;{{ .Site.Title }}&#34; /&gt;
</span><span class="gi">+  &lt;/a&gt;
</span><span class="gi"></span>  &lt;button type=&#34;button&#34; class=&#34;navbar-toggle&#34; data-toggle=&#34;collapse&#34; data-target=&#34;#main-navbar&#34;&gt;
    &lt;span class=&#34;sr-only&#34;&gt;{{ i18n &#34;toggleNavigation&#34; }}&lt;/span&gt;
    &lt;span class=&#34;icon-bar&#34;&gt;&lt;/span&gt;
    &lt;span class=&#34;icon-bar&#34;&gt;&lt;/span&gt;
    &lt;span class=&#34;icon-bar&#34;&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;a class=&#34;navbar-brand&#34; href=&#34;{{ &#34;&#34; | absLangURL }}&#34;&gt;{{ .Site.Title }}&lt;/a&gt;
&lt;/div&gt;
</code></pre></div>

        
          <div class="blog-tags">
            
              <a href="https://shadowimmage.github.io//tags/post/">post</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/hugo/">hugo</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/update/">update</a>&nbsp;
            
          </div>
        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://shadowimmage.github.io/post/2018-05-12-filemetadata/" data-toggle="tooltip" data-placement="top" title="File Metadata Microservice">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://shadowimmage.github.io/post/2018-06-05-new_free_code_camp_cert/" data-toggle="tooltip" data-placement="top" title="New Free Code Camp Cert">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

        
        <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shadowimmage@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shadowimmage" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/shadowimmage" title="FreeCodeCamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-free-code-camp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chase-sawyer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/shadowimmage" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://shadowimmage.github.io">Chase Sawyer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://shadowimmage.github.io/">Chase Sawyer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/load-photoswipe.js"></script>






    </body>
</html>

