<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    
        <title>Learning Jekyll and Getting Started with Github Pages</title>
        <meta property="og:title" content="Learning Jekyll and Getting Started with Github Pages" />
        <meta name="twitter:title" content="Learning Jekyll and Getting Started with Github Pages" />
        <meta name="description" content="First Post!
Learning how to set up Jekyll on GitHub Pages is actually a little harder than I was expecting from the outset. Mostly because most of the things that you need to set up Jekyll for local development, and a lot of the things that come prepackaged with it aren&rsquo;t actually necessary for running it on GitHub Pages.
Here is the Gemfile content for this page when I first started and got things working:" />
        <meta property="og:description" content="First Post!
Learning how to set up Jekyll on GitHub Pages is actually a little harder than I was expecting from the outset. Mostly because most of the things that you need to set up Jekyll for local development, and a lot of the things that come prepackaged with it aren&rsquo;t actually necessary for running it on GitHub Pages.
Here is the Gemfile content for this page when I first started and got things working:" />
        <meta name="twitter:description" content="First Post!
Learning how to set up Jekyll on GitHub Pages is actually a little harder than I was expecting from the outset. Mostly because most of the things that you need to set up Jekyll for local …" />
    <meta name="author" content="Chase Sawyer" />
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="https://shadowimmage.github.io/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://shadowimmage.github.io/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://shadowimmage.github.io/img/favicon-16x16.png">
    <link rel="manifest" href="https://shadowimmage.github.io/img/site.webmanifest">
    <link rel="mask-icon" href="https://shadowimmage.github.io/img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
        <meta property="og:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
        <meta name="twitter:image" content="https://shadowimmage.github.io/img/logo-plain.svg" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="https://shadowimmage.github.io/post/2017-05-25-learning-jekyll-and-getting-started-with-github-pages/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Chase Sawyer" />
    
    <meta name="generator" content="Hugo 0.40.2" />
    <link rel="canonical" href="https://shadowimmage.github.io/post/2017-05-25-learning-jekyll-and-getting-started-with-github-pages/" />
        <link rel="alternate" href="https://shadowimmage.github.io/index.xml" type="application/rss+xml" title="Chase Sawyer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://shadowimmage.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/syntax.css" /><link rel="stylesheet" href="https://shadowimmage.github.io/css/codeblock.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous" />


<link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>

<link href="https://fonts.googleapis.com/css?family=Montserrat|Neuton" rel="stylesheet"> 

<link rel="stylesheet" href="https://shadowimmage.github.io/css/cs-custom.css" />
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119999962-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>
    <body>
        


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
        <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="https://shadowimmage.github.io/"><img class="navbar-brand" id="site-logo" src="https://shadowimmage.github.io/img/logo-plain.svg" alt="Chase Sawyer" /></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://shadowimmage.github.io/">
        Chase Sawyer
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/post/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
              <div class="navlinks-children">
                
                  <a href="/project/slackr25bot">R25 Slack Bot</a>
                
                  <a href="/project/dustcollector">Dust Collector CAD (UW)</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Samples" href="/tags/sample/">Samples</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Chase Sawyer" href="https://shadowimmage.github.io/">
            <img class="avatar-img" src="https://shadowimmage.github.io/img/profile.jpg" alt="Chase Sawyer" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




        
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Learning Jekyll and Getting Started with Github Pages</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 25, 2017
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 3 minutes (568 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


        
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><del>First Post!</del></p>

<p>Learning how to set up Jekyll on GitHub Pages is actually a little harder than I was expecting from the outset. Mostly because most of the things that you need to set up Jekyll for local development, and a lot of the things that come prepackaged with it aren&rsquo;t actually necessary for running it on GitHub Pages.</p>

<p>Here is the Gemfile content for this page when I first started and got things working:</p>
<div class="highlight"><pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s2">&#34;https://rubygems.org&#34;</span>
<span class="n">ruby</span> <span class="no">RUBY_VERSION</span>
<span class="c1"># ...</span>
<span class="n">gem</span> <span class="s2">&#34;jekyll&#34;</span><span class="p">,</span> <span class="s2">&#34;~&gt; 3.3&#34;</span>

<span class="n">gem</span> <span class="s2">&#34;jekyll-theme-slate&#34;</span>

<span class="c1"># If you have any plugins, put them here!</span>
<span class="n">group</span> <span class="ss">:jekyll_plugins</span> <span class="k">do</span>
    <span class="n">gem</span> <span class="s2">&#34;jekyll-feed&#34;</span>
    <span class="n">gem</span> <span class="s2">&#34;github-pages&#34;</span>
<span class="k">end</span></code></pre></div>
<p>This is actually a mix of what you end up with when you <a href="https://help.github.com/articles/creating-a-github-pages-site-with-the-jekyll-theme-chooser/#using-the-jekyll-theme-chooser-with-a-new-repository">create a site from scratch on GitHub Pages using the theme chooser</a> with an empty repository. And it&rsquo;s also different from the one you&rsquo;d get by starting locally using the <a href="https://jekyllrb.com/docs/quickstart/">Jekyll Quick-start guide</a>. While the Quick-start mentions <a href="http://jmcglone.com/guides/github-pages/">this</a> helpful guide to getting started using Jekyll on GitHub Pages (which I worked through and found to bve educational in getting things set up), it doesn&rsquo;t make use of the nice (an easy to use) templates / themes that you can select through the GitHub Pages repository settings. To do that, you need to use the template HTML / CSS from the theme baked into GitHub Pages by copying <code>default.html</code> according to <a href="https://help.github.com/articles/customizing-css-and-html-in-your-jekyll-theme/">this</a> article on GitHub Help.</p>

<p>Once you have your theme working, and you have a working website that you can reach, and your content is showing up the way you expect, you can begin customizing and adding in plugins, custom CSS, etc.</p>

<p>One final issue I ran into was a dependency issue with the <code>Gemfile.lock</code> vs. the <code>Gemfile</code> when trying to set up this site to use <a href="https://circleci.com/">CircleCI</a> (more for fun getting to know CircleCI than anything else). The issue was that when I created a local Jekyll deployment for testing with the same repository as the one I was using for GitHub Pages, I had been making a lot of ignorant changes to my <code>Gemfile</code>. There were conflicting entries between the two and my resolution (since there wasn&rsquo;t much here to break yet) was to rename <code>Gemfile.lock</code> to <code>Gemfile.lock.old</code> left my <code>Gemfile</code> as it was, and then reran <code>bundle install</code>, which will regenerate <code>Gemfile.lock</code>, without any conflicts between them.</p>

<p>Once that was ironed out, CircleCI was able to complete without errors, but without a <code>circle.yml</code>, it also didn&rsquo;t have any tests to run in order to say anything about the state of the project. So I put together a basic configuration:</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">machine<span class="p">:</span><span class="w">
</span><span class="w">    </span>ruby<span class="p">:</span><span class="w">
</span><span class="w">        </span>version<span class="p">:</span><span class="w"> </span><span class="m">2.4</span>.<span class="m">0</span><span class="w">
</span><span class="w">
</span><span class="w"></span>dependencies<span class="p">:</span><span class="w">
</span><span class="w">    </span>post<span class="p">:</span><span class="w">
</span><span class="w">        </span>-<span class="w"> </span>bundle<span class="w"> </span>exec<span class="w"> </span>jekyll<span class="w"> </span>build<span class="w">
</span><span class="w">
</span><span class="w"></span>test<span class="p">:</span><span class="w">
</span><span class="w">    </span>post<span class="p">:</span><span class="w">
</span><span class="w">        </span>-<span class="w"> </span>bundle<span class="w"> </span>exec<span class="w"> </span>htmlproofer<span class="w"> </span>./_site<span class="w"> </span>--check-html<span class="w"> </span>--disable-external</code></pre></div>
<p>The above is basically lifted from the <a href="https://jekyllrb.com/docs/continuous-integration/circleci/">CircleCI page in the Jekyll docs</a>, plus specifying the ruby version that&rsquo;s currently being used by GitHub Pages.</p>

<p><em>Another</em> issue that I ran into trying to get this page to build on CircleCI was <a href="https://github.com/jekyll/jekyll/issues/2938">this Jekyll issue (#2938)</a>. So I had to add &ldquo;vendor&rdquo; to the exclude list - this was not immediately clear (since I hardly know YAML at all) because it&rsquo;s listed on the fixes as
&gt; <code>yml
&gt; exclude: [vendor]
&gt;</code>
But if you want it in a YAML list, it needs to be noted as</p>
<div class="highlight"><pre class="chroma"><code class="language-yml" data-lang="yml">exclude<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>vendor<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>....<span class="w"> </span>other<span class="w"> </span>excludes<span class="w"> </span>....</code></pre></div>
<hr />

<p>So after all that, do I have a passing build? No.</p>

<p>htmlproofer found some <code>&lt;a href=&quot;#&quot;&gt;</code> placeholder tags and failed.</p>

<p>But at least now it&rsquo;s failing because of something I wrote, rather than because of a configuration issue!</p>

<p>Success and progress.</p>


        
          <div class="blog-tags">
            
              <a href="https://shadowimmage.github.io//tags/jekyll/">jekyll</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/update/">update</a>&nbsp;
            
              <a href="https://shadowimmage.github.io//tags/learning/">learning</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2017-05-25-learning-jekyll-and-getting-started-with-github-pages%2f&amp;text=Learning%20Jekyll%20and%20Getting%20Started%20with%20Github%20Pages&amp;via="
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2017-05-25-learning-jekyll-and-getting-started-with-github-pages%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2017-05-25-learning-jekyll-and-getting-started-with-github-pages%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2017-05-25-learning-jekyll-and-getting-started-with-github-pages%2f&amp;title=Learning%20Jekyll%20and%20Getting%20Started%20with%20Github%20Pages" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2017-05-25-learning-jekyll-and-getting-started-with-github-pages%2f&amp;title=Learning%20Jekyll%20and%20Getting%20Started%20with%20Github%20Pages" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2017-05-25-learning-jekyll-and-getting-started-with-github-pages%2f&amp;title=Learning%20Jekyll%20and%20Getting%20Started%20with%20Github%20Pages" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fshadowimmage.github.io%2fpost%2f2017-05-25-learning-jekyll-and-getting-started-with-github-pages%2f&amp;description=Learning%20Jekyll%20and%20Getting%20Started%20with%20Github%20Pages" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://shadowimmage.github.io/post/2017-06-21-python-tk-iu-notes-project-update/" data-toggle="tooltip" data-placement="top" title="Python Tk UI Notes, Project Update">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

        <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:shadowimmage@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/shadowimmage" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.freecodecamp.org/shadowimmage" title="FreeCodeCamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-free-code-camp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/chase-sawyer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/shadowimmage" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-keybase fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://shadowimmage.github.io">Chase Sawyer</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://shadowimmage.github.io/">Chase Sawyer</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.40.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://shadowimmage.github.io/js/load-photoswipe.js"></script>






    </body>
</html>

